<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="cloudscribe.Pagination.Models" Version="8.5.0" />
      <PackageReference Include="cloudscribe.Web.Pagination" Version="8.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
