# AffrostationPanel

./: README.md
Agri-FrotEndModified/AgricultureFrontEnd/: AgricultureFrontEnd.csproj  Program.cs
Agri-FrotEndModified/AgricultureFrontEnd/Controllers/: AccountController.cs  AddLocationTypeController.cs  AddNewLocationController.cs  AddNewTreeController.cs  AddPlantController.cs  AddTreeTypeController.cs  AfforestationController.cs  RegisterController.cs  SearchController.cs  ShowDataController.cs  UserRecordsController.cs  UsersController.cs
Agri-FrotEndModified/AgricultureFrontEnd/Models/: LoginResponseVM.cs  LoginVm.cs  RegisterVM.cs
Agri-FrotEndModified/AgricultureFrontEnd/Properties/PublishProfiles/: site32046-WebDeploy.pubxml
Agri-FrotEndModified/AgricultureFrontEnd/Views/: _ViewImports.cshtml
Agri-FrotEndModified/AgricultureFrontEnd/Views/Account/: Login.cshtml
Agri-FrotEndModified/AgricultureFrontEnd/Views/AddLocationType/: Create.cshtml  _LocationTypeTable.cshtml
Agri-FrotEndModified/AgricultureFrontEnd/Views/AddNewLocation/: Create.cshtml
Agri-FrotEndModified/AgricultureFrontEnd/Views/AddNewTree/: Create.cshtml
Agri-FrotEndModified/AgricultureFrontEnd/Views/AddPlant/: Create.cshtml
Agri-FrotEndModified/AgricultureFrontEnd/Views/AddTreeType/: Create.cshtml  _TreeTypeTable.cshtml
Agri-FrotEndModified/AgricultureFrontEnd/Views/Afforestation/: Edit.cshtml
AgriBackend/Agriculture.API/: Agriculture.API.csproj  GlobalUsings.cs  Program.cs
AgriBackend/Agriculture.API/Controllers/: AfforestationController.cs  LocationController.cs  LocationTypeController.cs  TreeController.cs  TreeTypeController.cs  UserController.cs
AgriBackend/Agriculture.API/Properties/: launchSettings.json
(+84 files in other folders)
